{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=PatientObservation;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=localhost;Database=PatientObservationHangfire;Integrated Security=SSPI;"
  },
  "AppSettings": {
    "HostName": "hostname",
    "UserName": "username",
    "Password": "password",
    "RemotePath": "path"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
